<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css">
    <script src='script.js'></script>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;

    }

    #opponent-choice{
        width: 240px;
        height: 240px;
        background-color: burlywood;
        margin-top: 10px;
    }

    #your-choice
    {
        width: 240px;
        height: 240px;
        background-color: burlywood;
        margin-top: 10px;
    }

    #choices{
        width: 240px;
        min-height: 80px;
        background-color: green;
        margin-top: 10px;
        margin: 0 auto;
    }

    #choices img{
        width: 80px;
        height: 80px;
    }
</style>
    
        <body> 
            <h1 id="opponent-score">0</h1>
            <img id="opponent-choice">
            <br>
            <img id="your-choice">
          
            <div id="choices"></div>
            <h1 id="your-score">0</h1>
       
       
        </body>



      

</html>
<script>
  var you;
  var yourScore=0;
  var opponent;
  var opponentScore=0;
  var choices=["rock" , "paper","scissors"];

  window.onload=function()
  {
    for(let i=0;i<3;i++)
  {
    let choice =document.createElement("img");
    choice.id=choices[i];
    choice.src=choices[i]+ ".png";
    choice.addEventListener("click",selectChoice)
    document.getElementById("choices").append(choice);
  }
  }

 function selectChoice()
 {
    you=this.id;
    document.getElementById("your-choice").src=you+".png";

    opponent=choices[Math.floor(Math.random() * 3)];
    document.getElementById("opponent-choice").src=opponent + ".png";

    if(you==opponent)
 {
    yourScore+=1;
    opponentScore+=1;

 }
 else {
    if(you=="rock")
 {
    if(opponent=="scissors")
 {
    yourScore+=1;
 }
 else if(opponent=="paper")
 {
    opponentScore += 1;
 }
 }
 
 else if(you=="scissors")
 {
    if(opponent=="paper")
 {
    yourScore+=1;
 }
 else if(opponent=="rock")
 {
    opponentScore += 1;
 }
 }

 else if(you=="paper")
 {
    if(opponent=="rock")
 {
    yourScore+=1;
 }
 else if(opponent=="scissors")
 {
    opponentScore += 1;
 }
 }
 
  }
  document.getElementById("your-score").innerText = yourScore;
  document.getElementById("opponent-score").innerText = opponentScore;
 }
</script>