<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherApp </title>
    <style>

        body{
            margin:0;
            padding:0;
            font-family: 'Poppins',sans-serif;
            box-sizing: border-box;
            background-color: black;

        }
        .card{
            width:90%;
            max-width:470px;
            background: linear-gradient(135deg,#00feba,#5b548a);
            color:#fff;
            margin:100px auto 0;
            border-radius: 20px;
            padding: 40px 35px;
            text-align: center;
        }
        .search{
            width:100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .search input{
            border:0;
            outline: 0;
            background: #ebfffc;
            color: #555;
            padding:10px 25px;
            height: 60px;
            border-radius: 30px;
            flex: 1;
            margin-right: 16px;
            font-size: 18px;
        }
        .search button{
            border: 0;
            outline: 0;
            background: #ebfffc;
            border-radius: 50%;
            width:60px;
            height: 60px;
            cursor:pointer;
        }
        .search button img{
            width:16px;  
        }
       .weather-icon{
        width:170px;
        margin-top:30px;  
       } 
       .weather h1{
        font-size:80px;
        font-weight: 500;
       }
       .weather h2{
        font-size:45px;
        font-weight: 400;
        margin-top:-10px;
       }
       .details{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        margin-top: 50px; 
       }
       .col{
        display: flex;
        align-items: center;
        text-align: left;
       }
       .col img{
        width:78px;
        margin-right: 5px;
       }
       .humidity,.wind{
        font-size: 30px;
        margin-top: -6px;
       } 
       .weather{
        display: none;
       }
       .error{
        text-align: left;
        margin-left: 10px;
        font-size: 14px;
        margin-top: 10px;
        display: none;
       }

    </style>
    
    </head>

    <body>
        <div class="card">
            <div class="search">
                <input type="text"
                    placeholder="enter city name" spellcheck="false">
                    <button><img src="searchimage.jpg"></button>
            </div>

            <div class="error">
                <p>Invalid city name</p>
            </div>

            <div class="weather">
                <img src="clearimage.jpg" class="weather-icon">
                <h1 class="temp">22ºc</h1>
                <h2 class="city">New York</h2>

                <div class="details">
                    <div class="col">
                        <img src="humidity.jpeg">
                        <div>
                            <p class="humidity">50%</p>
                            <p>Humidity</p>
                        </div>
                    </div>

                    <div class="col">
                        <img src="winds.png">
                        <div>
                            <p class="wind">15km/h</p>
                            <p>Wind Speed</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <script>
           const apikey = "d46f3d4ab7abd34956eed18ec46743d7";//it may take few hours to process the apikey
           const apiurl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";//temperature will be added
            
           const searchbox = document.querySelector(".search input")
           const searchbt = document.querySelector(".search button")    
           const weathericon = document.querySelector(".weather-icon")

           async function checkweather(city)
            {
                const response = await fetch(apiurl + city + &appid=${apikey})//add apiurl
                
                if(response.status == 404)
                {
                    document.querySelector(".error").style.display = "block";
                    document.querySelector(".weather").style.display = "none";
                }
                else
                {

                        var data = await response.json();//data will hold completed details of the location
                        console.log(data)
                        document.querySelector(".city").innerHTML = data.name
                        document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "ºc"
                        document.querySelector(".humidity").innerHTML = data.main.humidity + "%"
                        document.querySelector(".wind").innerHTML = data.wind.speed + " km/h"
                    
                        if(data.weather[0].main == "Clouds")
                        {
                            weathericon.src = "cloudyimage1.png"
                        }

                        else if(data.weather[0].main == "Clear")
                        {
                            weathericon.src = "clearimage.jpg"
                        }

                        else if(data.weather[0].main == "Drizzle")
                        {
                            weathericon.src = "drizzyimage1.jpg"
                        }

                        else if(data.weather[0].main == "Rain")
                        {
                            weathericon.src = "rainimage1.jpg"
                        }

                        else if(data.weather[0].main == "Mist")
                        {
                            weathericon.src = "mistimage2.jpg"
                        }

                        document.querySelector(".weather").style.display = "block"
                        document.querySelector(".error").style.display = "none";
                    }
                }
            searchbt.addEventListener("click",()=>{
                checkweather(searchbox.value)
            })

            </script>
    </body>

    </html>